
default:
  image: docker:20.10.16
services:
    - docker
before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  
stages:
  - build
  - test
  - deploy

variables:
  # # Use TLS https://docs.gitlab.com/ee/ci/docker/using_docker_build.html#tls-enabled
  # DOCKER_HOST: tcp://docker:2376
  # DOCKER_TLS_CERTDIR: "/certs"
  TAG_LATEST: $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_NAME:latest
  TAG_COMMIT: $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_NAME:$CI_COMMIT_SHORT_SHA
  CI_AWS_CF_CREATE_STACK_FILE: 'aws/cf_create_stack.json'
  CI_AWS_S3_PUSH_FILE: 'aws/s3_push.json'
  CI_AWS_EC2_DEPLOYMENT_FILE: 'aws/create_deployment.json'
  CI_AWS_CF_STACK_NAME: 'EC2'


build: 
    stage: build
    # image: docker:20.10.16
    script:
       - docker build -t $TAG_COMMIT -t $TAG_LATEST .
      #  - docker push $TAG_COMMIT
       - docker push $TAG_LATEST
    artifacts: 
        expire_in: 1h  
        paths: 
            - build/
           

unit-test:
  image: node:latest
  stage: test
  before_script:
    - npm install
  script:
    - npm run lint
    - npm run test:ci
  coverage: /All files[^|]*\|[^|]*\s+([\d\.]+)/
  artifacts:
    paths:
      - coverage/
    when: always
    reports:
      junit:
        - junit.xml

# deploy:
#   stage: deploy
#   image: registry.gitlab.com/gitlab-org/cloud-deploy/aws-base:latest
#   script:
#     - aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID
#     - aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY
#     - aws configure set default.region $AWS_DEFAULT_REGION
#     # Upload CloudFormation stack to S3
#     - aws s3 cp $CI_AWS_CF_CREATE_STACK_FILE s3://njimbam/$CI_AWS_CF_CREATE_STACK_FILE
#     # Deploy CloudFormation stack
#     - aws cloudformation deploy --template-file $CI_AWS_CF_CREATE_STACK_FILE --stack-name $CI_AWS_CF_STACK_NAME --capabilities CAPABILITY_NAMED_IAM
#     - aws s3 cp $CI_AWS_S3_PUSH_FILE s3://njimbam/$CI_AWS_S3_PUSH_FILE
#     # Push the build artifacts to S3 for CodeDeploy
#     - aws deploy push --application-name AWS-app --s3-location s3://njimbam/build-1 --source src
#     # Trigger deployment using CodeDeploy or another AWS service
#     - aws deploy create-deployment --cli-input-json file://$CI_AWS_EC2_DEPLOYMENT_FILE
#   environment: production

deploy:
  stage: deploy
  script:
    - chmod og= $ID_RSA
    - apk update && apk add openssh-client
    - ssh -i $ID_RSA -o StrictHostKeyChecking=no $SERVER_USER@$SERVER_IP "docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY"
    - ssh -i $ID_RSA -o StrictHostKeyChecking=no $SERVER_USER@$SERVER_IP "docker pull $TAG_LATEST"
    - ssh -i $ID_RSA -o StrictHostKeyChecking=no $SERVER_USER@$SERVER_IP "docker container rm -f my-app || true"
    - ssh -i $ID_RSA -o StrictHostKeyChecking=no $SERVER_USER@$SERVER_IP "docker run -d -p 8083:80 --name my-app $TAG_LATEST"
  environment:
    name: production
    url: http://193.203.190.218
  only:
    - master
  